*{
	margin: 0px;
	padding: 0px;
}
body .grid-container{
	display: grid;
}
body{
	background-color: hsl(180, 20%, 50%);
	font-family: 'Roboto', sans-serif;
}
header{
	background-color: hsl(180, 20%, 30%);
	height: 70px;
	width: 100%;
}
header figure .logo{
	height: 200px;
	margin-top: -55px;
	position: relative;
}
.grid-item-box2{
	padding: 10px;
}
.welkom h1{
	text-align: center;
	font-size: 120%;
}
.welkom h2{
	font-size: 100%;
}
.welkom p{
	padding-bottom: 10px;
	border-bottom: 1px solid #000000;
}
.grid-item-box3{
	padding: 10px;
}
.datavisualisatie1{
	padding-bottom: 10px;
	border-bottom: 1px solid #000000;
}
.grid-item-box4{
	padding: 10px;
}
.datavisualisatie2{
	padding-bottom: 10px;
	border-bottom: 1px solid #000000;
}
.datavisualisatie3{
	padding: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #000000;
}
footer{
	background-color: hsl(180, 20%, 30%);
	height: 70px;
	width: 100%;
}
#reis{
	text-align: center;
	padding-top: 23px;
	font-size: 130%;
}

 /* vanaf hier alles voor de resolutie 768 px*/
 @media screen and (min-width: 768px){
	body .grid-container{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-column-row: 1fr 1fr 1fr 1fr 1fr;
	}
	.grid-item-box1{
		grid-column: 1/3;
		grid-row: 1/2;
	}
	
	.grid-item-box2{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.grid-item-box2 .welkom h1{
		font-size: 130%;
	}
	.grid-item-box2 .welkom h2{
		font-size: 110%;
	}
	.grid-item-box2 .welkom p{
		font-size: 110%;
	}
	.grid-item-box3{
		grid-column: 1/3;
		grid-row: 3/4;
	}
	.grid-item-box3 .ldBar.label-center1{
		left: 43%;
	}
	.grid-item-box3 p{
		font-size: 110%;
	}
	.ldBar.label-center1 .ldBar-label{
		font-size: 130%;
	}
	.grid-item-box4{
		grid-column: 1/3;
		grid-row: 4/5;
	}
	.grid-item-box4 .ldBar{
		left: 1%;
	}
	.grid-item-box4 p{
		font-size: 110%;
	}
	.ldBar .ldBar-label{
		font-size: 130%;
	}
	.grid-item-box5 {
		grid-column: 1/3;
		grid-row: 5/6;
	}
	.grid-item-box5 .ldBar.label-center2{
		left: 45%;
	}
	.ldBar.label-center2 .ldBar-label{
		font-size: 130%;
	}
	.grid-item-box5 p{
		font-size: 110%;
	}
	.grid-item-box6{
		grid-column: 1/3;
		grid-row: 6/6;
	}
}
/* vanaf hier alles voor de resolutie 1366 px*/
 @media screen and (min-width: 1366px){
	body .grid-container{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-column-row: 1fr 1fr 1fr 1fr 1fr;
	}
	.grid-item-box1{
		grid-column: 1/3;
		grid-row: 1/2;
	}
	
	.grid-item-box2{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.grid-item-box2 .welkom h1{
		font-size: 250%;
	}
	.grid-item-box2 .welkom h2{
		font-size: 180%;
	}
	.grid-item-box2 .welkom p{
		font-size: 180%;
		margin-bottom: 10px;
	}
	.grid-item-box3{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.grid-item-box3 p{
		margin-bottom: 10px;
		font-size: 180%;
	}
	.grid-item-box4{
		grid-column: 1/3;
		grid-row: 4/5;
	}
	.grid-item-box4 p{
		font-size: 180%;
	}
	.grid-item-box5 {
		grid-column: 2/3;
		grid-row: 3/4;
	}
	.grid-item-box5 p{
		margin-bottom: 35px;
		font-size: 180%;
	}
	.grid-item-box6{
		grid-column: 1/3;
		grid-row: 6/6;
	}
	.grid-item-box6 #reis{
		font-size: 200%;
	}
}
/* vanaf hier alles voor de resolutie 1920 px*/
 @media screen and (min-width: 1920px){
	body .grid-container{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-column-row: 1fr 1fr 1fr 1fr 1fr;
	}
	.grid-item-box1{
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.grid-item-box2{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.grid-item-box2 .welkom h1{
		font-size: 250%;
	}
	.grid-item-box2 .welkom h2{
		font-size: 230%;
	}
	.grid-item-box2 .welkom p{
		font-size: 230%;
		margin-bottom: 10px;
	}
	.grid-item-box3{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.grid-item-box3 p{
		margin-bottom: 10px;
		font-size: 230%;
	}
	.grid-item-box4{
		grid-column: 1/3;
		grid-row: 4/5;
	}
	.grid-item-box4 p{
		font-size: 230%;
		margin-bottom: 20px;
	}
	.grid-item-box5 {
		grid-column: 2/3;
		grid-row: 3/4;
	}
	.grid-item-box5 p{
		margin-bottom: 35px;
		font-size: 230%;
	}
	.grid-item-box6{
		grid-column: 1/3;
		grid-row: 6/6;
	}
	.grid-item-box6 #reis{
		font-size: 250%;
	}
}
